SID_Project/View/LoginPage.xaml

<Page
    x:Class="SID_Project.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="../Assets/wallhaven-472783.jpg" Opacity="0.8"></ImageBrush> 
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
           </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="ErrorMessage" Text="" FontSize="20" Margin="25" Foreground="Red" TextAlignment="Center" />
        <TextBlock  Grid.Column="1" Grid.Row="1" Text="Enter your username below" Margin="0,0,0,20"
                       TextWrapping="Wrap" Width="300"
                       TextAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        <TextBox VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" x:Name="UsernameTextBox" Margin="50" Width="250"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="PassportSignInButton" Content="Login" Background="DodgerBlue" Foreground="White" 
                    Click="PassportSignInButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>

       
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" x:Name="PassportStatus"  Background="#22B14C"
                    Margin="0,20" Height="50" VerticalAlignment="Bottom" >
                <TextBlock x:Name="PassportStatusText" Text="Microsoft Passport is ready to use!"
                           Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>
            
        
    </Grid>
</Page>
