SID_Project/View/LoginPage.xaml

<Page
    x:Class="SID_Project.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="../Assets/dd91ee50c064f73e8850935026027086.jpg" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Text="USERNAME:" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Foreground="White" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Text="PASSWORD:" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Width="850" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Width="850" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        </Grid>
        
        <Button Foreground="White" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Content="LOG IN" VerticalAlignment="Center" Width="600" HorizontalAlignment="Center" FontSize="80" Click="ButtonClickTechnician"></Button>
       </Grid>
</Page>
