SID_Project/View/TechnicianPage.xaml

<Page
    x:Class="SID_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SID_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush
                ImageSource="../Assets/dd91ee50c064f73e8850935026027086.jpg" Opacity="0.8"></ImageBrush>
           
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200*"/>
            <ColumnDefinition Width="720*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.ColumnSpan="2"  Background="Gray" Height="55" IsOpen="True">
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Click="ButtonClickLogin" />
            <AppBarButton Icon="Forward"  />
            <AppBarButton Icon="Up" />
            <CommandBar.Content>
                <TextBlock Text="User: TechnicianName    Station: StationName    Date: DateTime" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        
            
       
        <ListView Grid.Column="0" Grid.Row="1" ShowsScrollingPlaceholders="False" >
                <StackPanel Margin="520,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Task List"  FontSize="30"></TextBlock>
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal" Width="1190" >
                    <TextBlock VerticalAlignment="Center" Text="ID" FontSize="25"></TextBlock>
                    <TextBlock VerticalAlignment="Center"  Text="This is a place where you can type your Description of Task Number ID" Width="900"  FontSize="25" Margin="50,0,0,0"></TextBlock>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Button Content="Add Note" Width="100" HorizontalAlignment="Center" ></Button>
                        <Button Content="Show Notes" Width="100" HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                    <CheckBox Margin="40,0,0,0" />
                </StackPanel>


            </ListView>
       


        <Grid Column="1" Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Create" Width="200" Foreground="White" HorizontalAlignment="Center" FontSize="40" ></Button>
                <Button Grid.Column="1" Content="Edit" Width="200" Foreground="White" HorizontalAlignment="Center" FontSize="40"></Button>
                <Button Grid.Column="2" Content="Delete" Width="200" Foreground="White" HorizontalAlignment="Center" FontSize="40"></Button>
            </Grid>
       
    </Grid>


    </Grid>
</Page>
